<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me</title>
    <link rel="icon" href="images/logo.png">
    <meta property="og:image" content="images/share.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="css/style.css" rel="stylesheet">
    <link href="css/section.css" rel="stylesheet">
    <link href="css/article.css" rel="stylesheet">
    <script defer src="js/script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
</head>

<body class="body">
    <section class="section__container">
        <img class="section__foto" width="100" height="100" src="images/foto.jpg" alt="Moje_zdjęcie">
        <button class="section__button js-button"><span class="js-buttonTextEng js-buttonTextEng">ENG</span> /
            <span class="section__buttonTextPl js-buttonTextPl">PL</span></button>
        <article class="section__langPl js-langPl">
            <h1 class="section__header section__header--main">O mnie</h1>
            <h2 class="section__header">Dane podstawowe:</h2>
            <p class="section__text">Nazywam się <strong>Mariusz Matusiewicz</strong>, mam 43 lata i mieszkam w Przemyślu.
            </p>
            <h2 class="section__header">Edukacja i praca:</h2>
            <p class="section__text">Z wykształcenia jestem elektronikiem, ale po zakończeniu edukacji wybrałem pracę w
                handlu.
            </p>
            <h2 class="section__header">Zainteresowania:</h2>
            <p class="section__text">Elektronika pozostała moim hobby, a oprócz tego zajmowałem się amatorsko
                wideofilmowaniem i
                montażem
                wideo.
                Aktualnie interesuję się systemem automatyki domowej Fibaro.
            </p>
            <h2 class="section__header">Wypoczynek:</h2>
            <p class="section__text">Lubię wędrówki po górach, często bywam w Bieszczadach, gdyż to bardzo urokliwe
                miejsce.
            </p>
            <p class="section__text">Aktualnie uczę się programoawania uczestnicząc w kursie "youcode". Zanim pochwalę
                się
                osiągnięciami w tej
                dziedzinie, polecam odwiedzić moją stronę opisującą
                <a class="section__link" href="https://mariuszmmm.github.io/bieszczady/">ciekawe miejsca w
                    Bieszczadach.</a>
            </p>
        </article>
        <article class="section__langEng js-langEng">
            <h1 class="section__header section__header--main">About me</h1>
            <h2 class="section__header">Basic information:</h2>
            <p class="section__text">My name is <strong>Mariusz Matusiewicz</strong>, I'm 43 years old and I live in Przemyśl.
            </p>
            <h2 class="section__header">Education and work:</h2>
            <p class="section__text">I am an electronics technician, but after finishing my education I chose a job in
                trade.
            </p>
            <h2 class="section__header">Interests:</h2>
            <p class="section__text">Electronics remained my hobby, and besides, I was an amateur videographer and video
                editing. I am currently interested in the Fibaro home automation system.
            </p>
            <h2 class="section__header">Rest:</h2>
            <p class="section__text">I like hiking in the mountains, I often visit the Bieszczady Mountains, because it
                is a very charming place.
            </p>
            <p class="section__text">I am currently learning programming by taking the "youcode" course. Before I boast
                about my achievements in this field, I recommend visiting my website describing
                <a class="section__link" href="https://mariuszmmm.github.io/bieszczady/">interesting places in the
                    Bieszczady Mountains.</a>
            </p>
        </article>
    </section>
</body>

</html>